HOST=localhost
PORT=8080
NODE_ENV=development
AUTH_CALLBACK_URL=http://$HOST:$PORT/authorization-code/callback
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER_PATH=
OKTA_ORG_URL=
AUTH_ISSUER=${OKTA_ORG_URL}${OKTA_ISSUER_PATH}
SECRET=very-secret-much-secure-wow
